<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html;charet=utf-8" />
            <title>부동산</title>
            <style type="text/css">
                    body{
                        margin:0;
                    }
                    a {
                        color:black;
                        text-decoration: none;
                    }
                    h1 {
                        font-size:45px;
                        text-align: center;
                        background-color: green;
                        border-bottom:1px solid gray;
                        margin:0;
                        padding:20px;
                    }
                    ol {
                        border-right:1px solid gray;
                        width:100px;
                        margin:0;
                        padding:20px;
                    }
                    ul {
                        list-style:none;
                        margin:0px;
                        padding:0px;

                    }
                    #nav {
                        list-style:none;
                        margin:0px;
                        padding:0px;
                        text-align:center;
                    }

                    /* 요소를 가로로 배열: display: inline */
                    #nav li {
                        display: inline;
                        margin-right:15px;
                    }
                    #nav a{
                        display: inline-block;
                        padding:10px;
                    }
                    
                    #grid{
                        display:grid;
                        grid-template-columns: 150px 1fr;

                    }
                    #grid ol{
                        padding-left:33px;
                    }
            </style>
    </head>
    <body>    

            <h1><a href="https://land.naver.com/" target="content">네이버 부동산</a></h1>
            
            
            <ul id="nav">
                <li><a href="https://land.naver.com/">부동산홈</a></li>
                
                <li><a href="https://new.land.naver.com/complexes">매물베타</a></li>
                
                <li><a href="https://isale.land.naver.com/iSale/Map/">분양</a></li>

                <li><a href="/news/">뉴스</a></li>

                <li><a href="/community/">커뮤니티</a></li>

                <li><a href="/auction/" >경매</a></li>

                <li><a href="https://new.land.naver.com/interests">MY페이지</a></li>

            </ul>
            
        
<!-- 
            <ul>
                <li>오늘의 뉴스</li>
                    <ul>
                        <li>서울</li>
                        <li>경기도</li>
                    </ul>
            </ul>
        
            <ul>
                <li>분양특집</li>
                    <ul>
                        <li>서울</li>
                        <li>경기도</li>
                        </ul>
                    </ul>
        
                    <ul>
                        <li>똑똑하게 집 구하기</li>
                        <ol>
                            <li><a href="https://blog.naver.com/land_admin/221172176139" target="content">가용자금 확인 및 대출 계획</a></li>
                                    
                            <li><a href="https://blog.naver.com/land_admin/221172968369" target="content">집 종류 및 지역 선택</a></li>
                                    
                            <li><a href="https://blog.naver.com/land_admin/221172975575" target="content">정보수집 & 시세파악</a></li>
                                    
                            <li><a href="https://blog.naver.com/land_admin/221173052981" target="content">부동산 방문 & 집 구경</a></li>
                                    
                            <li><a href="https://blog.naver.com/land_admin/221176290264" target="content">계약 및 잔금 치르기</a></li>
                                    
                            <li><a href="https://blog.naver.com/land_admin/221176300611" target="content">소유권 이전등기</a></li>
                                    
                            <li><a href="https://blog.naver.com/land_admin/221176306347" target="content">인테리어 공사</a></li>
                        </ol>
                </ul>


            <iframe src="http://opentutorials.org" width="80%" height="300" frameborder="1" scrolling="yes"></iframe>
 -->
    </body>

</html>
