<!DOCTYPE html>
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
            <style>
                    img{
                        height:50px;
                        width:50px;
                    }
                    *structure{
                        width:379px;
                        height:124px;
                        border:1px solid gray;
                    }
                    body{
                        font-size:0.8em;
                    }
                    table{
                        width:100%
                        border-collapse: collapse;
                    }
                    td, th{
                        border:1px solid gray;
                        padding:5px;
                    }
                    textarea{
                        width:100%;
                        border:none;
                    }
                    .div{width:50px}
                    .ex{width:30px}
                    .desc{width:150px}
                    .result{width:60px}

            </style>
    </head>
    <body>
            <p>
                    urlEx1.html 파일이 아래와 같은 디렉토리 구조 위에 위치한다고 간주한다. <br />
                    <img id="structure" src="structure.gif" />

            </p>
            <table>
                    <tr>
                            <th class="div">구분</th>
                            <th class="ex">기호</th>
                            <th class="desc">설명</th>
                            <th class="code">코드</th>
                            <th class="result">결과</th>
                    </tr>
                    <tr>
                            <td rowspan="3">상대경로</td>
                            <td>../</td>
                            <td>부모 디렉토리</td>
                            <td>
                                    <textarea><img src="../image/logo.png" /></textarea>
                            </td>
                            <td>
                                    <img src="../image/logo.png" />
                            </td>      
                    </tr>
                    <tr>
                            <td>./</td>
                            <td>현재 디렉토리</td>
                            <td>
                                    <textarea><img src="./image/logo.png" /></textarea>
                            </td>
                            <td>
                                    <img src=".image/logo.png" />
                            </td>
                    </tr>
                    <tr>
                            <td>없음</td>
                            <td>현재 디렉토리 기호는 생략할 수 있다</td>
                            <td>
                                    <textarea><img src="image/logo.png" /></textarea>
                            </td>
                            <td>
                                    <img src="image/logo.png" />
                            </td>
                    </tr>             
                    <tr>
                            <td>URL</td>
                            <td>URL을 사용</td>
                            <td>
                                    <textarea><img src="http://codingeverybody.com/codingeverybody_html_tutorial/url_72/image/logo.png" /></textarea>
                            </td>
                            <td>
                                    <img src="http://codingeverybody.com/codingeverybody_html_tutorial/url_72/image/logo.png" />
                            </td>
                    </tr>

            </table>
    </body>

</html>